{
  "name": "kuberenets_hello_world",
  "version": "1.0.0",
  "description": "K8 hellowold",
  "author": "lad.bhavesh@gmail.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
